{
  "name": "bookshelf",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config  webpack.prod.js",
    "dev-server": "webpack-dev-server --open --config webpack.dev.js",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build"
  },
  "engines": {
    "node": "8.11.3",
    "yarn": "1.9.4"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "express-favicon": "^2.0.1",
    "firebase": "^5.4.2",
    "history": "^4.7.2",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-icons": "^3.0.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "webpack-dev-server": "^3.1.7"
  }
}
